# tebes3

./: ProjectHome.md
TeBES/ear/: .project  pom.xml
TeBES/ear/src/test/resources/: jndi.properties
TeBES/ear/temp/: SessionManagerImplITCase.java  TestPlanManagerImplITCase.java  UserManagerImplITCase.java  WebControllersUtilities.java
TeBES/war/: .classpath  pom.xml
TeBES/war/src/main/java/: HelloController.java
TeBES/war/src/main/resources/: messages_en.properties  messages_it.properties  messages_pl.properties
TeBES/war/src/main/webapp/: admin_manage_groups.xhtml  admin_manage_users.xhtml  footer.jsp  index.html  index.xhtml  index_admin.xhtml  login.xhtml  loginfail.xhtml  session.xhtml  session_creation.xhtml  session_info.xhtml  session_manager.xhtml  sut_creation.xhtml  sut_manager.xhtml  test_plan_manager.xhtml  usermanager.jsp  view_edit_group.xhtml  view_edit_sut.xhtml  view_edit_user.xhtml
TeBES/war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
TeBES/war/src/main/webapp/css/: main.css
TeBES/war/src/main/webapp/js/: tebes.js
TeBES/war/src/main/webapp/layout/: layout.xhtml  menu.xhtml  menu_admin.xhtml  navbar.xhtml
TeBES/war/src/main/webapp/old/: test_plan_manager.xhtml
TeBES/war/src/main/webapp/users/0/testplans/: TP-1.xml
TeBES/war/src/main/webapp/users/IT-12345678909/testplans/: TP-002_IT-12345678909_2012-06-13.xml
trunk/TeBES/: .project  README.txt  pom.xml  tebes_data_only.sql  tebes_dev2_import.sql
trunk/TeBES/config/: dev-import.sql.not
trunk/TeBES/ear/: .classpath  pom.xml
trunk/TeBES/ear/temp/: SessionManagerImplITCase.java
trunk/TeBES/ejb/: .classpath  .project  pom.xml
trunk/TeBES/ejb/TeBES_Artifacts/cache/abstract/: BIIRULES-T10.sch
trunk/TeBES/ejb/TeBES_Artifacts/cache/ubl/: ITNAT-UBL-T10.sch
trunk/TeBES/ejb/TeBES_Artifacts/schematrons/UBL-T10/biirules/gc/: DocumentTypeCode.gc  ParentDocumentTypeCode.gc  ResponseCode.gc
trunk/TeBES/ejb/TeBES_Artifacts/schematrons/UBL-T10/eugen/gc/: FinancialInstitutionIdentifier.gc
trunk/TeBES/ejb/TeBES_Artifacts/schematrons/UBL-T10/itnat/schematron/: ITNAT-UBL-T10.sch
trunk/TeBES/ejb/TeBES_Artifacts/testsuites/MODAML_2013-1/TS-007_OnLineStockService_MML/: TC-003_GarmentStockOfferChange-MML.xml
trunk/TeBES/ejb/TeBES_Artifacts/testsuites/MODAML_2013-1/TS-008_MML_BusinessDocStr/: TC-003_TEXOrdChange-MML.xml  TC-004_TEXOrdStatus-MML.xml
trunk/TeBES/ejb/TeBES_Artifacts/testsuites/MODAML_2013-1/TS-009_MML_BusinessDocBR/: TC-001_TEXOrder-MML-BR.xml  TC-002_TEXOrdResponse-MML-BR.xml  TC-003_TEXOrdChange-MML-BR.xml  TC-004_TEXOrdStatus-MML-BR.xml
trunk/TeBES/ejb/TeBES_Artifacts/testsuites/UBL/TS-001_UBL/: TC-001_XMLSchema-UBL-T10.xml
trunk/TeBES/ejb/TeBES_Artifacts/testsuites/UBL/TS-002_bii/: TC-001_BII-UBL-T10.xml
trunk/TeBES/ejb/TeBES_Artifacts/testsuites/UBL/TS-003_eugen/: TC-001_EUGEN-UBL-T10.xml
trunk/TeBES/ejb/TeBES_Artifacts/testsuites/UBL/TS-004_itnat/: TC-001_ITNAT-UBL-T10.xml
trunk/TeBES/ejb/TeBES_Artifacts/testsuites/UBL/TS-005_sdi/: TC-001_SDI-UBL-T10.xml
trunk/TeBES/ejb/TeBES_Artifacts/testsuites/WS/TS-006_OnLineStockService/: TC-001_OnLineStockService-WS.xml
trunk/TeBES/ejb/TeBES_Artifacts/users/0/docs/: TEXOrdChange.xml  TEXOrdResponse.xml  TEXOrdStatus.xml  ubl-invoice.xml  ubl-invoice_withError.xml
trunk/TeBES/ejb/TeBES_Artifacts/users/0/reports/: TR-0.xml
trunk/TeBES/ejb/TeBES_Artifacts/users/0/reports/old/: TR-0_temp.xml  TR-0_temp2.xml  TR-1.xml
trunk/TeBES/ejb/TeBES_Artifacts/users/0/testplans/: TP-1.xml  TP-2.xml  TP-80.xml  TP-81.xml  TP-91.xml  TP-MML_001.xml
trunk/TeBES/ejb/TeBES_Artifacts/users/0/testreports/: TR-1.xml
trunk/TeBES/ejb/TeBES_Artifacts/users/1/docs/: ubl-invoice.xml
trunk/TeBES/ejb/TeBES_Artifacts/users/1/reports/: TR-1.xml
trunk/TeBES/ejb/TeBES_Artifacts/users/1/reports/old/: TR-1.xml
trunk/TeBES/ejb/TeBES_Artifacts/xmlschemas/TAML/: testAssertionMarkupLanguage.xsd
trunk/TeBES/ejb/TeBES_Artifacts/xsl/: TeBES_TestReport.xsl  TeBES_commons.xsl
trunk/TeBES/ejb/config/: create-drop_persistence.xml  tebes_2users_import.sql  tebes_import.sql
trunk/TeBES/ejb/config/config1_superuseronly/: tebes_2015-1_SuperUserOnly.sql  tebes_2015-1_SuperUserOnly_v2.sql  tebes_2015-1_SuperUserOnly_v3.sql
trunk/TeBES/ejb/config/config1_superuseronly/users/0/docs/: ubl-invoice.xml
trunk/TeBES/ejb/config/config1_superuseronly/users/0/temp/: TP-81.xml
trunk/TeBES/ejb/config/config1_superuseronly/users/0/testplans/: TP-81.xml
trunk/TeBES/ejb/lib/: install-mvn-libs
trunk/TeBES/ejb/resources/lib/: install-mvn-libs
trunk/TeBES/ejb/src/main/java/: JProperties.java  Launcher.java  ValidationTester.java  XLabDOMTester.java
trunk/TeBES/ejb/src/main/java/validator/: ErrorMessage.java
trunk/TeBES/ejb/src/main/resources/: log4j.xml  tebes.properties
trunk/TeBES/scripts/: tebes_2014-2users_import.sql  tebes_2014-4users_importV1.sql  tebes_2014-4users_importV2.sql  tebes_2014-4users_importV4ws.sql  tebes_2users_import.sql  tebes_2users_importV2.sql  tebes_superuser_import.sql
trunk/TeBES/scripts winter/: log4j.xml
trunk/TeBES/temp/: pom_gianluca.xml  tebes_2014-2users_import.sql  ubl-invoice.xml
trunk/TeBES/war/: .classpath  .project  pom.xml
trunk/TeBES/war/src/main/java/: HelloController.java
trunk/TeBES/war/src/main/resources/: messages_en.properties  messages_it.properties
trunk/TeBES/war/src/main/webapp/: admin_manage_users.xhtml  index.jsp  index.xhtml  index_admin.xhtml  login.jsp  login.xhtml  loginfail.jsp  loginfail.xhtml  menu.jsp  navbar.jsp  session.jsp  session_creation.xhtml  session_info.xhtml  session_manager.xhtml  sut_creation.xhtml  sut_manager.xhtml  test_plan_manager.xhtml  view_edit_sut.xhtml  view_edit_user.xhtml
trunk/TeBES/war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/TeBES/war/src/main/webapp/css/: main.css
trunk/TeBES/war/src/main/webapp/js/: tebes.js
trunk/TeBES/war/src/main/webapp/layout/: footer.xhtml  layout.xhtml  menu.xhtml  menu_admin.xhtml  navbar.xhtml
trunk/TeBES/war/src/main/webapp/old/: test_plan_manager_1.xhtml
(+324 files in other folders)
