<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TeBES-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>TeBES-ejb</name>

	<parent>
		<groupId>it.enea.xlab</groupId>
		<artifactId>TeBES</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<profiles>
		<profile>
			<id>dev-create</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									
									<delete dir="${env.JBOSS_HOME}/server/default/TeBES_Artifacts/" includeemptydirs="true"/>
									
									<copy todir="${env.JBOSS_HOME}/server/default/TeBES_Artifacts/">
							          <fileset dir="TeBES_Artifacts/" includes="**/*" />
							         </copy>
											
										<!-- import dev-import.sql -->
										<delete
											file="src/main/resources/import.sql.not" />
										<!--  copy file="config/dev-import.sql.not"
											tofile="src/main/resources/import.sql.not" / -->
										
										<!-- import create-drop_persistence.xml -->
										<delete
											file="src/main/resources/META-INF/persistence.xml" />
										<copy file="config/create-drop_persistence.xml"
											tofile="src/main/resources/META-INF/persistence.xml" />
											
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev-update</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									
										<!-- import dev-import.sql -->
										<delete
											file="src/main/resources/import.sql.not" />
										<!-- copy file="config/dev-import.sql.not"
											tofile="src/main/resources/import.sql.not" / -->
										
										<!-- import update_persistence.xml -->
										<delete
											file="src/main/resources/META-INF/persistence.xml" />
										<copy file="config/update_persistence.xml"
											tofile="src/main/resources/META-INF/persistence.xml" />
											
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									
										<!-- import prod-import.sql -->
										<delete
											file="src/main/resources/import.sql.not" />
										<!--  copy file="config/tebes_import.sql"
											tofile="src/main/resources/import.sql" / -->
										
										<!-- import update_persistence.xml -->
										<delete
											file="src/main/resources/META-INF/persistence.xml" />
										<copy file="config/update_persistence.xml"
											tofile="src/main/resources/META-INF/persistence.xml" />
											
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.enea.xlab</groupId>
			<artifactId>xlab-common</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
        	<groupId>it.enea.xlab.validation</groupId>
        	<artifactId>Validation</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- dependency>
        	<groupId>it.enea.xlab.tebes.validation</groupId>
        	<artifactId>Validation</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency -->
				
		<dependency>
			<groupId>it.enea.xlab</groupId>
			<artifactId>validation</artifactId>
			<version>1.0</version>
			<exclusions>
        		<exclusion>  
          			<groupId>javax.xml.transform.TransformerFactoryConfigurationError</groupId>
          			<artifactId>TransformerFactoryConfigurationError</artifactId>
        		</exclusion>
      		</exclusions> 
		</dependency>
		
		<!-- dependency> <groupId>javaee</groupId> <artifactId>javaee-api</artifactId> 
			<version>5</version> <scope>provided</scope> </dependency -->
		<!-- dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>9.0</version>
			<scope>compile</scope>
			<exclusions>
			   <exclusion>  
          			<groupId>net.sf.saxon.IdentityTransformer</groupId>
          			<artifactId>IdentityTransformer</artifactId>
        		</exclusion>
        		</exclusions>
		</dependency -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.2.3.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.3.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Inserito per utilizzare file di properties -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      
      <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-annotations</artifactId>
    <version>3.2.1.ga</version>
    <scope>provided</scope>
  </dependency>
      
	</dependencies>
</project>


