# Copyright 2012 ENEA
# This file is part of TeBES platform developed in the Tecnopolo project

# Path of xml artifacts. In this dir must be present dirs testsuites, users, xmlschemas, schematrons
#artifacts.path=C:/Java/jboss-4.2.3.GA/server/default/data/TeBES/
artifacts.path=C:/Java/workspace-juno/TeBES/war/src/main/webapp/

# URL of TeBES platform root. The URL has to end with the root directory "TeBES/".
tebes.url=http://www.ubl-italia.org/TeBES/

# Artifacts directories
users.dir=users
testplans.dir=testplans
testsuites.dir=testsuites
xmlschemas.dir=xmlschemas
schematrons.dir=schematrons

# TAML
taml.dir=TAML
taml.xmlschema=testAssertionMarkupLanguage.xsd

# System User 
user1.id=1
user1.testplanid=1
user1.testplan=TP-1.xml


