<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File LocationIdentifier
        	
        	Oriol Bausà

     -->
<CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification xmlns="">
    <ShortName>LocationIdentifier</ShortName>
    <Version>0.1</Version>
    <CanonicalUri>PEPPOL</CanonicalUri>
    <CanonicalVersionUri>PEPPOL-0.1</CanonicalVersionUri>
    <LocationUri>LocationIdentifier.gc</LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>GLN</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>GLN</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
