<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.enea.xlab</groupId>
    <artifactId>TeBES</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TeBES</name>

    <modules>
        <module>ejb</module>
        <module>war</module>
        <module>ear</module>
    </modules>

	<repositories>
		<repository>
		<id>jboss repository</id>
		<url>https://repository.jboss.org/nexus/content/groups/public/</url>	
		</repository>
	</repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <!--  plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <domain>
                            <name>domain1</name>
                            <adminPort>4848</adminPort>
                        </domain>
                        <glassfishDirectory>${env.GLASSFISH_HOME}</glassfishDirectory>
                        <user>admin</user>
                        <adminPassword>adminadmin</adminPassword>
                        <echo>true</echo>
                    </configuration>
                </plugin -->
                
            </plugins>
            
            
        </pluginManagement>
        
         <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
    </build>

	<!--  profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete
											file="src/main/resources/META-INF/spring/database.properties" />
										<copy file="configurations/dev/database.developer.properties"
											tofile="src/main/resources/META-INF/spring/database.properties" />
										<delete
											file="src/main/resources/META-INF/spring/applicationContext.xml" />
										<copy file="configurations/dev/applicationContext-dev.xml"
											tofile="src/main/resources/META-INF/spring/applicationContext.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete
											file="src/main/resources/META-INF/spring/database.properties" />
										<copy
											file="configurations/production/database.production.properties"
											tofile="src/main/resources/META-INF/spring/database.properties" />
										<delete
											file="src/main/resources/META-INF/spring/applicationContext.xml" />
										<copy file="configurations/dev/applicationContext-production.xml"
											tofile="src/main/resources/META-INF/spring/applicationContext.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ejb_3.0_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Meta information -->

    <description></description>
    <url></url>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <roles>
                <role></role>
            </roles>
            <url></url>
        </developer>
    </developers>
    <contributors></contributors>

    <ciManagement></ciManagement>
    <issueManagement></issueManagement>
   <distributionManagement>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>winter</id>
			<url>http://winter.bologna.enea.it:8080/nexus-2.1/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>winter</id>
			<url>http://winter.bologna.enea.it:8080/nexus-2.1/content/repositories/releases</url>
		</repository>
	</distributionManagement>
    <scm></scm>

    <licenses></licenses>
    <mailingLists></mailingLists>
    <organization></organization>

</project>
