# Copyright 2012 ENEA
# This file is part of TeBES platform developed in the Tecnopolo project

# Path of xml artifacts (location+dir). In this dir must be present dirs testsuites, users, xmlschemas, schematrons
artifacts.location=C:/Java/jboss-4.2.3.GA/server/default/
artifacts.dir=TeBES_Artifacts

# URL of TeBES platform root. The URL has to end with the root directory "TeBES/".
tebes.url=http://www.ubl-italia.org/TeBES/

# Artifacts directories
users.dir=users
reports.dir=reports
docs.dir=docs
testplans.dir=testplans
testsuites.dir=testsuites
xmlschemas.dir=xmlschemas
schematrons.dir=schematrons


# TAML
taml.dir=TAML
taml.xmlschema=testAssertionMarkupLanguage.xsd

# Super User and his Test Plan 
superuser.email=cristiano.novelli@gmail.com
superuser.password=xcristiano
superuser.id=0
superuser.report=TR-0.xml


