# Copyright © 2012 ENEA
# This file is part of TeBES platform developed in the Tecnopolo project

# Path of xml artifacts. In this dir must be present dirs testsuites, users, xmlschemas, schematrons
artifacts_path=C:/Java/jboss-4.2.3.GA/server/default/data/TeBES/

# URL of TeBES platform root. The URL has to end with the root directory "TeBES/".
tebes_url=http://www.ubl-italia.org/TeBES/

# Artifacts directories
users_dir=users
testplans_dir=testplans
testsuites_dir=testsuites
xmlschemas_dir=xmlschemas
schematrons_dir=schematrons

# TAML
taml_dir=TAML
taml_xmlschema=testAssertionMarkupLanguage.xsd

# System User 
user1_id=1
user1_testplanid=1
user1_testplan=TP-1.xml


