<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File Scheme Agency
        	
        	Oriol Bausà

     -->
<CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification xmlns="">
    <ShortName>Scheme Agency</ShortName>
    <Version>0.1</Version>
    <CanonicalUri>PEPPOL</CanonicalUri>
    <CanonicalVersionUri>PEPPOL-0.1</CanonicalVersionUri>
    <LocationUri>PartyIdentifiers.gc</LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>GLN</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>GS1 </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DUNS</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Dun &amp; Bradstreet </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IBAN</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>S.W.I.F.T. Society for Worldwide Interbank Financial Telecommunications s.c.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:CPR</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Danish Ministry of the Interior and Health </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:CVR</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>The Danish Commerce and Companies Agency </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:P</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>The Danish Commerce and Companies Agency </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:SE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Danish Ministry of Taxation, Central Customs and Tax Administration</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:VANS</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Danish VANS providers </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Ufficio responsabile gestione partite IVA </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:CF</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>TAX Authority </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:FTI</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Ediforum Italia </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:SIA</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Societ&#224; Interbancaria per l'Automazione </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:SECETI</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Servizi Centralizzati SECETI </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>NO:ORGNR</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Enhetsregisteret ved Bronnoysundregisterne </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>NO:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Enhetsregisteret ved Bronnoysundregisterne </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>HU:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>SE:ORGNR</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FI:OVT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Finnish tax board </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EU:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>National ministries of Economy </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EU:REID</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Business Registers Network </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FR:SIRET</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>INSEE: National Institute for statistics and Economic studies </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>&#214;sterreichische Umsatzsteuer-Identifikationsnummer </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:GOV</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>&#214;sterreichisches Verwaltungs bzw. Organisationskennzeichen </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:CID</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Firmenidentifikationsnummer der Statistik Austria</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IS:KT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Icelandic National Registry </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IBAN</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL, TELECOMMUNICATION S.W.I.F.T</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:KUR</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Kennziffer des Unternehmensregisters</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ES:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Agencia Espa&#241;ola de Administraci&#243;n Tributaria</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
